info face="Arial" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=80 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=110
char id=0       x=179  y=361  width=44   height=52   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=228  y=247  width=22   height=57   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=34      x=231  y=463  width=32   height=31   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=35      x=427  y=247  width=47   height=57   xoffset=-8   yoffset=2    xadvance=47   page=0    chnl=0 
char id=36      x=0    y=69   width=43   height=63   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=37      x=250  y=247  width=60   height=57   xoffset=-5   yoffset=2    xadvance=65   page=0    chnl=0 
char id=38      x=461  y=304  width=50   height=56   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0 
char id=39      x=263  y=463  width=22   height=31   xoffset=-6   yoffset=2    xadvance=27   page=0    chnl=0 
char id=40      x=161  y=0    width=29   height=68   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=41      x=190  y=0    width=30   height=68   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=42      x=149  y=463  width=34   height=34   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=43      x=361  y=416  width=44   height=44   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=44      x=285  y=463  width=22   height=30   xoffset=-3   yoffset=37   xadvance=31   page=0    chnl=0 
char id=45      x=399  y=463  width=32   height=22   xoffset=-7   yoffset=25   xadvance=34   page=0    chnl=0 
char id=46      x=377  y=463  width=22   height=22   xoffset=-3   yoffset=37   xadvance=31   page=0    chnl=0 
char id=47      x=310  y=247  width=32   height=57   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=48      x=419  y=304  width=42   height=56   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=49      x=45   y=304  width=32   height=56   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=50      x=77   y=304  width=44   height=56   xoffset=-7   yoffset=3    xadvance=47   page=0    chnl=0 
char id=51      x=121  y=304  width=42   height=56   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=52      x=163  y=304  width=44   height=56   xoffset=-7   yoffset=3    xadvance=47   page=0    chnl=0 
char id=53      x=207  y=304  width=42   height=56   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=54      x=249  y=304  width=43   height=56   xoffset=-6   yoffset=3    xadvance=47   page=0    chnl=0 
char id=55      x=292  y=304  width=43   height=56   xoffset=-6   yoffset=3    xadvance=47   page=0    chnl=0 
char id=56      x=335  y=304  width=42   height=56   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=57      x=377  y=304  width=42   height=56   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=58      x=482  y=361  width=22   height=46   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=59      x=157  y=361  width=22   height=54   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=60      x=405  y=416  width=43   height=43   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=61      x=106  y=463  width=43   height=34   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=62      x=448  y=416  width=43   height=43   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=63      x=342  y=247  width=44   height=57   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=64      x=0    y=0    width=67   height=69   xoffset=-5   yoffset=2    xadvance=72   page=0    chnl=0 
char id=65      x=42   y=132  width=53   height=57   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=66      x=95   y=132  width=47   height=57   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=67      x=96   y=69   width=50   height=59   xoffset=-5   yoffset=1    xadvance=56   page=0    chnl=0 
char id=68      x=142  y=132  width=50   height=57   xoffset=-4   yoffset=2    xadvance=56   page=0    chnl=0 
char id=69      x=192  y=132  width=47   height=57   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=70      x=239  y=132  width=44   height=57   xoffset=-4   yoffset=2    xadvance=50   page=0    chnl=0 
char id=71      x=146  y=69   width=54   height=59   xoffset=-5   yoffset=1    xadvance=59   page=0    chnl=0 
char id=72      x=283  y=132  width=49   height=57   xoffset=-4   yoffset=2    xadvance=56   page=0    chnl=0 
char id=73      x=474  y=69   width=22   height=57   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=74      x=302  y=69   width=39   height=58   xoffset=-6   yoffset=2    xadvance=44   page=0    chnl=0 
char id=75      x=332  y=132  width=49   height=57   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=76      x=381  y=132  width=42   height=57   xoffset=-4   yoffset=2    xadvance=47   page=0    chnl=0 
char id=77      x=423  y=132  width=54   height=57   xoffset=-4   yoffset=2    xadvance=61   page=0    chnl=0 
char id=78      x=0    y=190  width=49   height=57   xoffset=-4   yoffset=2    xadvance=56   page=0    chnl=0 
char id=79      x=200  y=69   width=54   height=59   xoffset=-5   yoffset=1    xadvance=59   page=0    chnl=0 
char id=80      x=49   y=190  width=47   height=57   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=81      x=43   y=69   width=53   height=62   xoffset=-5   yoffset=1    xadvance=59   page=0    chnl=0 
char id=82      x=96   y=190  width=51   height=57   xoffset=-4   yoffset=2    xadvance=56   page=0    chnl=0 
char id=83      x=254  y=69   width=48   height=59   xoffset=-5   yoffset=1    xadvance=53   page=0    chnl=0 
char id=84      x=147  y=190  width=48   height=57   xoffset=-7   yoffset=2    xadvance=49   page=0    chnl=0 
char id=85      x=341  y=69   width=49   height=58   xoffset=-4   yoffset=2    xadvance=56   page=0    chnl=0 
char id=86      x=195  y=190  width=53   height=57   xoffset=-8   yoffset=2    xadvance=53   page=0    chnl=0 
char id=87      x=248  y=190  width=69   height=57   xoffset=-7   yoffset=2    xadvance=70   page=0    chnl=0 
char id=88      x=317  y=190  width=52   height=57   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=89      x=369  y=190  width=52   height=57   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=90      x=421  y=190  width=49   height=57   xoffset=-7   yoffset=2    xadvance=50   page=0    chnl=0 
char id=91      x=288  y=0    width=28   height=68   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=92      x=474  y=247  width=32   height=57   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=93      x=316  y=0    width=28   height=68   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=94      x=0    y=463  width=38   height=38   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=95      x=431  y=463  width=49   height=22   xoffset=-9   yoffset=48   xadvance=47   page=0    chnl=0 
char id=96      x=351  y=463  width=26   height=25   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=97      x=223  y=361  width=43   height=47   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=247  width=42   height=57   xoffset=-4   yoffset=2    xadvance=47   page=0    chnl=0 
char id=99      x=41   y=416  width=42   height=46   xoffset=-6   yoffset=13   xadvance=44   page=0    chnl=0 
char id=100     x=42   y=247  width=42   height=57   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=101     x=266  y=361  width=44   height=47   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=102     x=470  y=190  width=35   height=57   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=103     x=390  y=69   width=42   height=58   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=104     x=84   y=247  width=40   height=57   xoffset=-4   yoffset=2    xadvance=47   page=0    chnl=0 
char id=105     x=477  y=132  width=22   height=57   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=106     x=88   y=0    width=31   height=68   xoffset=-11  yoffset=2    xadvance=29   page=0    chnl=0 
char id=107     x=124  y=247  width=40   height=57   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=108     x=164  y=247  width=22   height=57   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=109     x=310  y=361  width=56   height=47   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=110     x=366  y=361  width=40   height=47   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=111     x=406  y=361  width=44   height=47   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=112     x=432  y=69   width=42   height=58   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=113     x=0    y=132  width=42   height=58   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=114     x=450  y=361  width=32   height=47   xoffset=-4   yoffset=12   xadvance=34   page=0    chnl=0 
char id=115     x=0    y=416  width=41   height=47   xoffset=-6   yoffset=12   xadvance=44   page=0    chnl=0 
char id=116     x=0    y=361  width=30   height=55   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=117     x=83   y=416  width=40   height=46   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=118     x=123  y=416  width=43   height=46   xoffset=-7   yoffset=13   xadvance=45   page=0    chnl=0 
char id=119     x=166  y=416  width=57   height=46   xoffset=-9   yoffset=13   xadvance=55   page=0    chnl=0 
char id=120     x=223  y=416  width=43   height=46   xoffset=-8   yoffset=13   xadvance=43   page=0    chnl=0 
char id=121     x=186  y=247  width=42   height=57   xoffset=-7   yoffset=13   xadvance=43   page=0    chnl=0 
char id=122     x=266  y=416  width=42   height=46   xoffset=-7   yoffset=13   xadvance=43   page=0    chnl=0 
char id=123     x=220  y=0    width=34   height=68   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=124     x=67   y=0    width=21   height=69   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=125     x=254  y=0    width=34   height=68   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=126     x=307  y=463  width=44   height=26   xoffset=-6   yoffset=19   xadvance=48   page=0    chnl=0 
char id=167     x=119  y=0    width=42   height=68   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=178     x=38   y=463  width=34   height=37   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=179     x=72   y=463  width=34   height=37   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=181     x=386  y=247  width=41   height=57   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=196     x=447  y=0    width=53   height=65   xoffset=-9   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=214     x=344  y=0    width=54   height=66   xoffset=-5   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=220     x=398  y=0    width=49   height=66   xoffset=-4   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=223     x=0    y=304  width=45   height=57   xoffset=-4   yoffset=2    xadvance=50   page=0    chnl=0 
char id=228     x=30   y=361  width=43   height=55   xoffset=-6   yoffset=4    xadvance=47   page=0    chnl=0 
char id=246     x=73   y=361  width=44   height=55   xoffset=-6   yoffset=4    xadvance=47   page=0    chnl=0 
char id=252     x=117  y=361  width=40   height=55   xoffset=-4   yoffset=4    xadvance=47   page=0    chnl=0 
char id=960     x=308  y=416  width=53   height=46   xoffset=-7   yoffset=13   xadvance=54   page=0    chnl=0 
char id=8734    x=183  y=463  width=48   height=34   xoffset=-4   yoffset=14   xadvance=55   page=0    chnl=0 
kernings count=95
kerning first=49 second=49 amount=-4
kerning first=87 second=58 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-6
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=58 amount=-6
kerning first=80 second=44 amount=-7
kerning first=89 second=101 amount=-5
kerning first=76 second=86 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=86 second=97 amount=-4
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-6
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-5
kerning first=86 second=46 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-6
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-7
kerning first=84 second=119 amount=-3
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
